<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fun.css">
    <title>Funcss</title>
    
    <style>
        .img{ border-radius: 30% 70% / 60% 40% 60%; }

        /* navbar */
        .custom-shape-divider-top-1638360758 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638360758 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 36px;
}

.custom-shape-divider-top-1638360758 .shape-fill {
    fill: #3f51b5;
}


        .custom-shape-divider-top-1638357113 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638357113 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1638357113 .shape-fill {
    fill: #FFFFFF;
}


.custom-shape-divider-top-1638358339 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638358339 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1638358339 .shape-fill {
    fill: #f1f1f1;
}
.vh{height: 100vh;}
.f2{background-color: #f2f2f2;}

.custom-shape-divider-top-1638359433 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638359433 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 44px;
}

.custom-shape-divider-top-1638359433 .shape-fill {
    fill: #FFFFFF;
}
    </style>
</head>
<body>
    <!-- navbar -->
 <section class="vh content-middle padding-top-50">
 <div class="fixed-top width-100-p">
    <div class="custom-shape-divider-top-1638360758">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="navigation-bar">
        <div class="text-x-large nav-logo">PortFolio</div>
          <div class="padding">
            <a href="#home" class="text-black lato">Home</a>
            <a href="#work" class="text-black lato">Work</a>
           <a href="#skills"  class="text-black lato">Skils</a>
           <a href="#contact"  class="text-black lato">Contact</a>
          </div>
     </div>
 </div>
     <div class="hr"></div>
     <!-- Homepag -->
     <div class="container padding-top-50 padding-bottom-50" id="home">
         <div class="row">
            <div class="col sm-12 md-6 lg-4">
                <center>
                   <div class="border padding fit-height fit-width img pointer scale-up"><img src="img/deo.jpg" class="img height-200 width-200" /></div>
                </center>
            </div>
             <div class="col sm-12 md-6 lg-8">
                 <div class="container text-left">
                    <h1 class="lato">My PortFolio</h1>
                    <span class="text-bigger lato text-indigo">Hi,</span>
                    <span class="text-large"> My name is Jhon Deo, i'm a front-end developer, making good websites templates.</span>
                    <p>
                        Cupidatat anim officia mollit officia excepteur ut proident nostrud Lorem proident pariatur
                    </p>
                    <div>
                        <span class="inline-block margin"><i class="fab fa-facebook icon size-2 text-indigo pointer hover-opacity-3"></i></span>
                        <span class="inline-block margin"><i class="fab fa-instagram icon size-2 text-pink pointer hover-opacity-3"></i></span>
                        <span class="inline-block margin"><i class="fab fa-twitter icon size-2 text-blue pointer hover-opacity-3"></i></span>
                    </div>
                </div>
             </div>

         </div>

     </div>
</section>

<div class="light">
    <div class="custom-shape-divider-top-1638357113">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
     <div>
      <div class="container" id="work">
          <div class="padding-20">
            <div class="h1 text-center text-indigo">Look AT My Work</div>
            <div>Velit qui excepteur laboris nisi minim in. Adipisicing ut labore pariatur non irure tempor tempor quis enim. Aute ut aute minim enim irure esse labore adipisicing dolor. Deserunt pariatur laboris nisi id laborum voluptate anim velit cillum irure ea ea deserunt. Excepteur enim elit minim sint anim. Culpa irure dolor et incididunt reprehenderit veniam Lorem esse. Anim commodo aute incididunt voluptate ut.</div>    
          </div>

        <div class="row padding-top-40">
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/house2.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/house3.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/house5.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/10.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/11.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/5.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/7.jpg" class="responsive" /></div>
            </div>
            <div class="col sm-12 md-4 lg-3 padding">
                <div class="padding border scale-up pointer "><img src="img/9.jpg" class="responsive" /></div>
            </div>

        </div>
     </div>
     </div>
     </div>
</div>

<div class="relative">
    <div class="custom-shape-divider-top-1638358339">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
        </svg>
    </div>

    <div class="container"  id="skills">
        <div class="row padding-top-40">
            <div class="col sm-12 md-6 lg-6">
                <div class="h1 text-indigo">My Skills</div>
                <p>
                    Cupidatat anim officia mollit officia excepteur ut proident nostrud Lorem proident pariatur
                    Cupidatat anim officia mollit officia excepteur ut proident nostrud Lorem proident pariatur
                </p>
            </div>
            <div class="col sm-12 md-6 lg-6">
                <div class="section">
                    <div>Photography</div>
                    <div class="indigo padding-10 width-100-p"></div>
                </div>
                <div class="section">
                    <div>Design</div>
                    <div class="deep-purple padding-10 width-70-p"></div>
                </div>
                <div class="section">
                    <div>Architecture</div>
                    <div class="blue padding-10 width-60-p"></div>
                </div>
            </div>
        </div>

        <div class="container padding-20">
            <video src="video/colors.mp4" controls class="responsive"> </video>
        </div>
    </div>
</div>

<!-- contact -->
<div class="light">
    <div class="custom-shape-divider-top-1638359433">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>
    <div class="container" id="contact">
     <div class="section">
        <div class="h1 text-indigo">Contact Me...</div>
        <div class="h3 opacity-3">Send Me A Message </div>
     </div>
      <div class="row">
          <div class="col sm-12 md-6 lg-6 padding">
            <input class="input bordered full-width padding" placeholder="Email..." />  
          </div>
          <div class="col sm-12 md-6 lg-6 padding">
            <input class="input bordered full-width padding" placeholder="name..." />  
          </div>
          <div class="col sm-12 md-12 lg-12 padding">
            <textarea class="input bordered full-width padding light" rows="5" placeholder="Message..."></textarea>  
             <button class="button indigo card text-white">Send Message <i class="fas fa-paper-plane"></i></button>
        </div>
      </div>
    </div>
<!-- footer -->
<div class="text-center padding-20">
    Powered by <a class="link" href="https://funcss.herokuapp.com">funcss</a>
</div>
</div>
</body>
</html>